version: '3.4'

# This is an example docker-compose.yml file that you can use as a template
# for your own development.

services:

  lens_beacon_service:
    image: "samply/lens_beacon_service"
    env_file:
      - .env

