version: '3.4'

# This is an example docker-compose.yml file that you can use as a template
# for your own development.

services:

  lens-beacon-service:
    image: "samply/lens-beacon-service"
    ports:
      - "8080:8080" # Lens-facing API accessed by browser

